Epoch 1/10 - loss: 0.69297421, accuracy: 1.00000, val_loss: 0.69274956, val_accuracy: 1.00000
Epoch 2/10 - loss: 0.69255817, accuracy: 1.00000, val_loss: 0.69232231, val_accuracy: 1.00000
Epoch 3/10 - loss: 0.69212770, accuracy: 1.00000, val_loss: 0.69188964, val_accuracy: 1.00000
Epoch 4/10 - loss: 0.69169444, accuracy: 1.00000, val_loss: 0.69145584, val_accuracy: 1.00000
Epoch 5/10 - loss: 0.69126052, accuracy: 1.00000, val_loss: 0.69102150, val_accuracy: 1.00000
Epoch 6/10 - loss: 0.69082606, accuracy: 1.00000, val_loss: 0.69058698, val_accuracy: 1.00000
Epoch 7/10 - loss: 0.69039118, accuracy: 1.00000, val_loss: 0.69015175, val_accuracy: 1.00000
Epoch 8/10 - loss: 0.68995559, accuracy: 1.00000, val_loss: 0.68971550, val_accuracy: 1.00000
Epoch 9/10 - loss: 0.68951905, accuracy: 1.00000, val_loss: 0.68927854, val_accuracy: 1.00000
Epoch 10/10 - loss: 0.68908125, accuracy: 1.00000, val_loss: 0.68884009, val_accuracy: 1.00000
