Epoch 1/10 - loss: 0.69298607, accuracy: 1.00000, val_loss: 0.69277912, val_accuracy: 1.00000
Epoch 2/10 - loss: 0.69260424, accuracy: 1.00000, val_loss: 0.69238889, val_accuracy: 1.00000
Epoch 3/10 - loss: 0.69221127, accuracy: 1.00000, val_loss: 0.69199365, val_accuracy: 1.00000
Epoch 4/10 - loss: 0.69181561, accuracy: 1.00000, val_loss: 0.69159776, val_accuracy: 1.00000
Epoch 5/10 - loss: 0.69141924, accuracy: 1.00000, val_loss: 0.69120121, val_accuracy: 1.00000
Epoch 6/10 - loss: 0.69102257, accuracy: 1.00000, val_loss: 0.69080406, val_accuracy: 1.00000
Epoch 7/10 - loss: 0.69062525, accuracy: 1.00000, val_loss: 0.69040626, val_accuracy: 1.00000
Epoch 8/10 - loss: 0.69022703, accuracy: 1.00000, val_loss: 0.69000775, val_accuracy: 1.00000
Epoch 9/10 - loss: 0.68982780, accuracy: 1.00000, val_loss: 0.68960798, val_accuracy: 1.00000
Epoch 10/10 - loss: 0.68942750, accuracy: 1.00000, val_loss: 0.68920702, val_accuracy: 1.00000
