Epoch 1/10 - loss: 0.69305438, accuracy: 1.00000, val_loss: 0.69293630, val_accuracy: 1.00000
Epoch 2/10 - loss: 0.69283736, accuracy: 1.00000, val_loss: 0.69271606, val_accuracy: 1.00000
Epoch 3/10 - loss: 0.69261628, accuracy: 1.00000, val_loss: 0.69249439, val_accuracy: 1.00000
Epoch 4/10 - loss: 0.69239420, accuracy: 1.00000, val_loss: 0.69227183, val_accuracy: 1.00000
Epoch 5/10 - loss: 0.69217145, accuracy: 1.00000, val_loss: 0.69204867, val_accuracy: 1.00000
Epoch 6/10 - loss: 0.69194806, accuracy: 1.00000, val_loss: 0.69182485, val_accuracy: 1.00000
Epoch 7/10 - loss: 0.69172388, accuracy: 1.00000, val_loss: 0.69160026, val_accuracy: 1.00000
Epoch 8/10 - loss: 0.69149888, accuracy: 1.00000, val_loss: 0.69137472, val_accuracy: 1.00000
Epoch 9/10 - loss: 0.69127309, accuracy: 1.00000, val_loss: 0.69114870, val_accuracy: 1.00000
Epoch 10/10 - loss: 0.69104636, accuracy: 1.00000, val_loss: 0.69092137, val_accuracy: 1.00000
